---
layout: article
chapter: تولد یک سیستم‌عامل
order: 3.93
title: تولد یک سیستم‌عامل، بخش دوازدهم
---


سخنرانی در «اد» به من ثابت کرد که تحت هر شرایطی می‌توانم جان سالم به در ببرم. حتی از وضعیت حادی که در آن لازم باشد جلوی کلی غریبه بایستم که همه حواسشان به من است. اعتماد در دیگر زمینه‌ها هم داشت در من رشد می‌کرد. کم‌کم لازم بود در مورد به‌روزرسانی‌ها و پچ‌های لینوکس تصمیمات سریع و قاطع بگیرم و این تصمیمات باعث شده بود به عنوان رهبر یک جامعه در حال شکل‌گیری، احساس اعتماد به نفس بیشتری داشته باشم. تصمیمات فنی هیچ‌وقت مساله ساز نبودند؛ مشکل اصلی وقتی بود که باید به یک نفر -آن هم به شیوه‌ای سیاستمدارانه- می‌گفتم که راه حل فرد دیگری‌ را به راه حل او ترجیح داده‌ام. گاهی کار به سادگی گفتن «فلان اصلاح دارد به خوبی کار می‌کند. پس چرا همان را استفاده نکنیم؟» بود.

روش من همیشه این بود که اصلاحی که از نظر فنی بهتر بود را انتخاب می‌کردم. با این‌کار، هیچ‌وقت لازم نبود بین دو برنامه‌نویس که کدهایشان در رقابت با یکدیگر بود، داوری کنم. همچنین با اینکه آن زمان نمی‌دانستم، این روشی بود که باعث شد مردم به من اعتماد کنند و وقتی مردم به شما اعتماد می‌کنند، نصیحت شما هم کاراتر است و نصیحت خوب، باعث اعتماد دوباره می‌شود.

شکی نیست که باید قبل از به وجود آمدن اعتماد اولیه، برای آن یک زیربنا فراهم کنید. به نظرم این زیربنا نه به هنگام نوشتن کرنل لینوکس که به هنگام قرار دادن آزاد و رایگان آن در اینترنت ایجاد شد. مردم وقتی اعتماد کردند که من لینوکس را روی اینترنت گذاشتم و به همگان اجازه دادم تا آن را اصلاح کنند یا ارتقا دهند. هرکسی که می‌خواست به پروژه کمک کند، می‌توانست کدهایش را ارسال کند و من در این مورد که آیا این کد به کل پروژه کمک خواهد کرد یا نه تصمیم می‌گرفتم.

همان طور که هیچ‌وقت به این فکر نکرده بودم که لینوکس در جایی خارج از کامپیوتر من اجرا شود، به این هم نیاندیشیده بودم که روزی رهبر گروهی شوم. این موضوع خود به خود اتفاق افتاد. در دوره‌ای، یک گروه مرکزی پنج نفره بیشترین فعالیت‌های دنیای لینوکس در بخش‌های مختلف را عهده‌دار شدند. آن‌ها مثل فیلتر عمل می‌کردند و مسوولیت حوزه‌های مورد نظر خود را بر عهده گرفتند.

خیلی زود یاد گرفتم که بهترین و مفیدترین روش رهبری این است که به افراد اجازه دهیم کارها را به این دلیل که به آن علاقه‌ دارند انجام دهند، نه به این دلیل که من به انجام شدن آن کار علاقه دارم. بهترین رهبرها، همچنین درک می‌کنند که چه زمانی اشتباه می‌کنند و می‌توانند خود را از پروسه بیرون بکشند. همچنین بهترین رهبر باید بتواند به دیگران اجازه بدهد که به جای آن‌ها تصمیم بگیرند.

بگذارید دوباره جمله بندی کنم. بیشترین موفقیت لینوکس به خاطر این ضعف‌ها در شخصیت من بود: ۱. من تنبل هستم و ۲. دوست دارم به خاطر فعالیت‌های دیگران اعتبار کسب کنم. در صورتی که من این دو خصیصه را نداشتم، الان مدل توسعه لینوکس -اگر این همان چیزی است که مردم آن را می‌نامند- به جای شبکه‌ای درهم تنیده از صدها هزار مشارکت‌کننده که از طریق گروه‌های خبری لینوکس و مباحثات میان توسعه دهندگان در مراسمی که شرکت‌ها پشتیبان مالی آن هستند و در هر لحظه حدود ۴۰۰۰ پروژه را پیش‌ می‌برند،‌ محدود شده بود به نیم دوجین گیک که هر روز به هم ایمیل می‌زدند و بعد برنامه می‌نوشتند. این روزها در بالای شبکه برنامه‌نویسان کرنل لینوکس، رهبری است که هیچ‌گاه غریزه رهبری نداشته و هنوز هم ندارد.

و کارها هم بسیار خوب پیش رفته. من چیزهایی که بهشان علاقه چندانی نداشته‌ام را کنار گذاشته‌ام. اولین آن‌ها، سطح کاربر -در تضاد با سطح عمیق کرنل- یعنی سطحی بود که با استفاده کنندگان از سیستم ارتباط برقرار می‌کند. اول یک نفر داوطلب برعهده گرفتن آن شد. بعد روند نگهداری کل زیربخش‌های آن به شکلی ارگانیک تقسیم شد. مردم می‌دیدند که چه کسی فعال است و به چه کسی می‌شود اعتماد کرد و به او کار بیشتری دادند و اعتماد بیشتری کردند. رای‌گیری‌ای در کار نبود. دستوری هم در کار نبود و هیچ‌کس هم کسی را حسابرسی نکرد.

اگر دو نفر یک نوع درایور نرم‌افزاری خاص را توسعه دهند، گاهی من هر دو را قبول می‌کنم و بعد در عمل می‌بینیم که کدام مورد، بیشتر استفاده می‌شود. کاربران معمولا گرایش دارند که یکی را به دیگری ترجیح دهند. اگر هم هر دو شاخه مورد قبول قرار گیرد و کاربران بین آن‌ها پخش شوند، آن‌ها را در دو شاخه متفاوت نگه می‌داریم و هر کدام کاربران خاص خود را حفظ می‌کنند.

چیزی که معمولا آدم‌ها را متعجب می‌کند این است که مدل نرم‌افزار متن‌باز واقعا کار می‌کند.

به نظرم این می‌تواند برای درک ذهنیت هکرهای جهان نرم‌افزارهای متن‌باز موثر باشد (البته من معمولا سعی می‌کنم از لفظ «هکر» استفاده نکنم. به هنگام صحبت در جمع‌های خصوصی و فنی من گاهی خودم را هکر می‌خوانم ولی اخیرا این لغت معنی دیگری پیدا کرده: بچه‌های نوجوان که کاری مفیدتر از رخنه به بانک‌های اطلاعاتی شرکت‌ها بلد نیستند و وقتی را که باید صرف کارهای داوطلبانه در کتابخانه‌ها یا حداقل دوست پیدا کردن کنند، صرف این‌جور فعالیت‌ها می‌کنند).

هکرهایی -برنامه نویسانی- که روی لینوکس کار می‌کنند معمولا ارتقای شغلی، خواب، مسابقات ورزشی کودکانشان و حتی سکس را فدای برنامه‌نویسی برای لینوکس می‌کنند. آن‌ها از این لذت می‌برند که بخشی از یک پروژه جهانی هستند -لینوکس بزرگ‌ترین پروژه جمعی جهان است- و تلاش خود را صرف این کرده‌اند که زیباترین تکنولوژی جهان را در اختیار هرکسی قرار دهند که خواهان آن است. به همین سادگی. به همین مفرحی.

خب. انگار دارم شبیه تبلیغ رسانه‌ای بی‌شرمانه‌ای می‌شوم که هدفش مشهور کردن خودم است. هکرهای متن‌باز، نمونه‌های تکنولوژیک مادر ترزا نیستند. اسم آن‌ها به همراه مشارکت‌هایشان در «فهرست اعتبارات» و «فایل تاریخچه» که همراه هر پروژه است، می‌آید. کسانی که مشارکت‌های خوبی داشته باشند به راحتی توسط کارفرمایانی که برای پیدا کردن بهترین برنامه‌نویسان این فایل‌ها را زیر و رو می‌کنند، استخدام می‌شوند. همچنین خیلی از هکرها به دنبال اعتبار و‌ شخصیتی در نزد دیگران هستند که یک مشارکت درست و حسابی می‌تواند نصیب آن‌ها کند. این انگیزه‌ای قوی است. همه دوست دارند در چشم بقیه معتبر باشند، مشهور شوند و شأن اجتماعی خود را بالا ببرند. توسعه متن‌باز، این امکان را در اختیار برنامه‌نویسان می‌گذارد.

نیازی نیست بگویم که سال ۱۹۹۳ را هم مثل سال‌های ۱۹۹۲ و ۱۹۹۱ گذراندم: چسبیده به کامپیوتر؛ اما این جریان در حال تغییر بود.

در ادامه راه دانشگاهی پدربزرگ، من هم در دانشگاه هلسینکی کمک استاد شدم و در نیمسال پاییز، کلاس سوئدی «مقدمه‌ای بر علوم کامپیوتر» را تدریس می‌کردم. این گونه بود که با تاو آشنا شدم. او نقشی حتی بیشتر از کتاب «سیستم‌عامل‌ها: طراحی و اجرا»ی آندرو تاننباوم در زندگی من داشت ولی قرار نیست حوصله شما را با جزییات آن ماجرا سر ببرم.

تاو یکی از پانزده دانشجوی کلاس من بود. او قبلا مدرکی در آموزش پیش‌دبستانی داشت و حالا می‌خواست کامپیوتر هم بخواند اما سرعت یادگیری‌اش از بقیه کلاس کمتر بود. در نهایت هم این رشته را کنار گذاشت.

آن کلاس بسیار ابتدایی بود. در سال ۱۹۹۳، اینترنت هنوز همگانی نشده بود. من به عنوان تکلیف از دانشجویان خواستم تا برایم یک ایمیل بفرستند. این روزها مضحک است ولی به هرحال گفتم: «برای تکلیف، یک ایمیل برایم بفرستید.»

ایمیل اکثر دانشجویان عبارت‌هایی مثل «آزمایش» بود یا حداکثر نکاتی غیرمهم در مورد کلاس.

تاو با من قرار گذاشته بود.

من با اولین دختری که در دنیای دیجیتال به من نزدیک شد، ازدواج کردم.

اولین قرار ما هیچ‌وقت تمام نشد. تاو معلم پیش‌دبستانی و قهرمان شش دوره مسابقات کاراته فنلاند بود. او از یک خانواده معقول می‌آمد. البته من هر خانواده‌ای که به اندازه خانواده خودم قاطی پاتی نباشد را معقول می‌خوانم. او کلی دوست داشت و از همان لحظه اول که دیدمش به نظرم زن مناسبی آمد (جزییات را برایتان نمی‌گویم). در عرض چند ماه، من و رندی (گربه‌ام) به یک آپارتمان نقلی نقل مکان کردیم.

در طول دو هفته اول، حتی زحمت آوردن کامپیوتر را هم به خودم ندادم. بدون احتساب دوران سربازی، آن دو هفته طولانی‌ترین زمان بعد از یازده سالگی‌ام (زمانی که روی پای پدربزرگ‌ با کامپیوتر کار می‌کردم) است که بدون کامپیوتر سر کرده‌ام. نمی‌خواهم بحث را کش بدهم، ولی تکرار می‌کنم که آن دوران بیشترین زمانی است که به عنوان یک شهروند، بدون پردازنده سر کرده‌ام. به هرحال آن دوره را گذراندم (بازهم جزییات را برایتان نمی‌گویم). مادرم در چندباری که او را دیدم تکرار کرد که «این پیروزی مادر طبیعت است.» احتمالا خواهر و پدرم دچار شوک شده بودند.

چند وقت بعد، تاو یک گربه آورد تا رندی تنها نباشد. بعد هم عادت کردیم تا عصرها را تنهایی یا با دوستان بگذرانیم و پنج صبح هم بلند شویم تا او به کارش برسد و من هم زود به دانشگاه بروم تا حینی که دیگران نیامده‌اند، بدون مزاحت ایمیل‌های لینوکس را بخوانم.


